ScrumMasterClient/ConnectWindow.xaml

<Window x:Class="ScrumMasterClient.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumMasterClient"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="267.294" Width="570.677" Closed="Window_Closed">
    <Grid x:Name="grid1">
        <Grid.DataContext>
            <local:ConnectModelView x:Name="cnv"/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Service URL:" HorizontalAlignment="Left" Height="28" Margin="23,24,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="urlTB" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="27,24,0,0" TextWrapping="Wrap" Text="{Binding Path=SrvURL}" VerticalAlignment="Top" Width="280" KeyDown="TB_KeyDown" />
        <Label x:Name="label1" Content="User Name:" HorizontalAlignment="Left" Height="35" Margin="23,70,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="userNameTB" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="27,70,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName}" VerticalAlignment="Top" Width="280" KeyDown="TB_KeyDown"/>
        <Label x:Name="label3" Content="Password:" HorizontalAlignment="Left" Height="28" Margin="23,122,0,0" VerticalAlignment="Top" Width="79"/>
        <PasswordBox x:Name="passwordBox" Password="1234" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="27,122,0,0" VerticalAlignment="Top" Width="280"  KeyDown="TB_KeyDown"/>
        <Button x:Name="connectBtn" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="225,192,0,0" VerticalAlignment="Top" Width="82" Click="button_Click"/>

    </Grid>
</Window>
