ScrumMasterClient/NewTaskUC.xaml

<UserControl x:Class="ScrumMasterClient.NewTaskUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumMasterClient"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="newTaskGrid">
        <Expander x:Name="newTaskExpander"  Grid.Column="1" Header="Create new task:" >
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="TaskHeaderLbl" Grid.Column="0" Grid.Row="1" Content="Enter Task name here:" Height="27" Width="auto"/>
                    <TextBox x:Name="TaskHeaderTB" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" Height="28" TextWrapping="Wrap" Width="auto"/>
                    <Label x:Name="TaskDescLbl" Grid.Column="0" Grid.Row="2" Content="Enter Task Description here:" Height="36" Width="auto"/>
                    <TextBox x:Name="TaskDescTB" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}" Height="28" TextWrapping="Wrap" Width="auto"/>
                    <Label x:Name="TaskPlannedEffortLbl" Grid.Column="0" Grid.Row="3" Content="Enter Task's planned effort here:" Height="27" Width="auto"/>
                    <TextBox x:Name="TaskPlannedEffortTB" Grid.Column="1" Grid.Row="3" Height="28" TextWrapping="Wrap" Width="auto">
                        <TextBox.Text>
                            <Binding Path="PlannedEffort">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Margin="5" x:Name="OKBtn" Grid.Column="1" Grid.Row="4" Content="Create task" Height="27" Width="75" Click="OKBtn_Click"/>
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
