ScrumMasterClient/NewUserStory.xaml

<UserControl x:Class="ScrumMasterClient.NewUserStory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumMasterClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="613.533">
    <Grid>
        <Grid.DataContext>
            <local:OneTaskViewModel x:Name="tvm"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Grid.Column="0" Grid.ColumnSpan="2"  Text="Here you can create new UserStory" ></TextBlock>
        <Label x:Name="USHeaderLbl" Margin="5" Grid.Row="1" Grid.Column="0" Content="Enter UserStory name here:" Height="27" Width="295"/>
        <TextBox x:Name="USHeaderTB" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" Height="28" TextWrapping="Wrap" Width="298"/>
        <Label x:Name="USDescLbl" Margin="5" Grid.Row="2" Grid.Column="0" Content="Enter UserStory Description here:" Height="36" Width="296"/>
        <TextBox x:Name="USDescTB" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description}" Height="28" TextWrapping="Wrap" Width="298"/>

        <Label Margin="5" x:Name="USPriorityLbl" Grid.Row="3" Grid.Column="0" Content="Enter UserStory's Priority here:" Height="27" Width="295"/>
        <TextBox Margin="5" x:Name="USPriorityTB" Grid.Row="3" Grid.Column="1" Height="28" TextWrapping="Wrap" Width="298">
            <TextBox.Text>
                <Binding Path="Priority">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Margin="5" x:Name="OKBtn" Grid.Row="4" Grid.Column="1" Content="Create" Height="27" Width="109" Click="OKBtn_Click"/>
    </Grid>
</UserControl>
