ScrumMasterClient/NewUserWindow.xaml

<Window x:Class="ScrumMasterClient.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumMasterClient"
        mc:Ignorable="d"
        Title="Create new user" Height="350" Width="540">
    <Window.DataContext>
        <local:NewUserModelView x:Name="numv"/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="label1" Content="User Name:" HorizontalAlignment="Left" Height="35" Margin="23,10,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="userNameTB" HorizontalAlignment="Left" Height="35" Margin="226,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="280" KeyDown="TB_KeyDown"/>
        <Label x:Name="label3" Content="Password:" HorizontalAlignment="Left" Height="28" Margin="23,62,0,0" VerticalAlignment="Top" Width="79"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="28" Margin="226,62,0,0" VerticalAlignment="Top" Width="280"  KeyDown="TB_KeyDown"/>
        <Button x:Name="crtBtn" Content="Create" HorizontalAlignment="Left" Height="23" Margin="424,246,0,0" VerticalAlignment="Top" Width="82" Click="crtBtn_Click"/>
        <ListBox x:Name="positionslistBox" ItemsSource="{Binding Path=PosValues}" SelectionMode="Extended" HorizontalAlignment="Left" Height="100" Margin="226,114,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="PosLbl" Content="Positions" HorizontalAlignment="Left" Height="24" Margin="23,114,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="delBtn" Content="Delete user" HorizontalAlignment="Left" Height="23" Margin="226,246,0,0" VerticalAlignment="Top" Width="82" Visibility="Collapsed" Click="delBtn_Click"/>

    </Grid>
</Window>
