ScrumMasterClient/OneTaskView.xaml

<UserControl x:Class="ScrumMasterClient.OneTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumMasterClient"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
        <Grid x:Name="bGrid">
            <Grid.DataContext>
                <local:OneTaskViewModel x:Name="otvm"/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="detailsGrid" Visibility="{Binding Path=ShowDetails}" Grid.Row="0" Grid.Column="0" MouseDown="detailsExpander_MouseDoubleClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="TaskImgNotcomplete.png" Width="25" Height="25" Stretch="Fill" Margin="5" />
                    <Expander x:Name="detailsExpander"  Grid.Column="1" Grid.Row="0" Collapsed="detailsExpander_Expanded" Expanded="detailsExpander_Expanded">
                        <Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Visibility="Visible" x:Name="hearderTBL" Grid.Row="0" Grid.Column="0" Text="{Binding  Path=St.Header}" Margin="3" />
                                <TextBox Visibility="Collapsed" x:Name="hearderTBX" Grid.Row="0" Grid.Column="0" Text="{Binding  Path=Name}" Margin="3" Width="auto" />
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="descTBL" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding St.Description}" Margin="5"/>
                                <TextBox Visibility="Collapsed" x:Name="descTBX" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Description}" Margin="5"/>
                                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Task planned effort: " Margin="5"/>
                                <TextBlock x:Name="effortTBL" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=St.PlannedEffort}" Margin="5"/>
                                <TextBox Visibility="Collapsed" x:Name="effortTBX" Grid.Row="1" Grid.Column="1" Margin="5">
                                    <TextBox.Text>
                                        <Binding Path="PlannedEffort">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Status: " Margin="5"  Visibility="{Binding Path=IsCurUserTask}"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=JobStatuses}" Margin="5"
                                          SelectedItem="{Binding Path=JobStatus}" x:Name="taskStateCB" Visibility="{Binding Path=IsCurUserTask}">                                    
                                </ComboBox>
                                <Button x:Name="updateBtn" Grid.Column="0" Grid.Row="3" Content="Update" Visibility="Collapsed" Margin="10" Click="updateBtn_Click"/>
                                <Button x:Name="deleteBtn" Grid.Column="1" Grid.Row="3" Content="Delete" Visibility="Collapsed" Margin="10" Click="deleteBtn_Click"/>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="addTaskBtn" Content="Add to my tasks" Click="addTaskBtn_Click" Visibility="{Binding Path=IsBindToUser}" >
                        <Button.Margin>5</Button.Margin>
                        <Button.Padding>5</Button.Padding>
                        <Button.Width>auto</Button.Width>
                        <Button.Height>35</Button.Height>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="newTaskGrid" Grid.Row="1" Grid.Column="0"  Visibility="{Binding IsNewUS, Converter={StaticResource VisibilityConverter}}">
                <Expander x:Name="newTaskExpander"  Grid.Column="1" Header="Create new task:" >
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="TaskHeaderLbl" Grid.Column="0" Grid.Row="1" Content="Enter Task name here:" Height="27" Width="295"/>
                            <TextBox x:Name="TaskHeaderTB" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" Height="28" TextWrapping="Wrap" Width="298"/>
                            <Label x:Name="TaskDescLbl" Grid.Column="0" Grid.Row="2" Content="Enter Task Description here:" Height="36" Width="296"/>
                            <TextBox x:Name="TaskDescTB" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}" Height="28" TextWrapping="Wrap" Width="298"/>
                            <Label x:Name="TaskPlannedEffortLbl" Grid.Column="0" Grid.Row="3" Content="Enter Task's planned effort here:" Height="27" Width="295"/>
                            <TextBox x:Name="TaskPlannedEffortTB" Grid.Column="1" Grid.Row="3" Height="28" TextWrapping="Wrap" Width="298">
                                <TextBox.Text>
                                    <Binding Path="PlannedEffort">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button x:Name="OKBtn" Grid.Column="1" Grid.Row="4" Content="Create" Height="27" Width="109" Click="OKBtn_Click"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>
        </Grid>
</UserControl>
