ScrumMasterClient/OneTabView.xaml

<UserControl x:Class="ScrumMasterClient.OneTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumMasterClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="detailsGrid" Grid.Row="0" Grid.Column="0" Visibility="{Binding Path=ShowDetails}" MouseDown="detailsGrid_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="headerTB" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Path=Header}" Margin="5"></TextBox>
                <TextBlock x:Name="descriptionBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Path=OriginalUserStory.Description}"></TextBlock>
                <TextBox x:Name="descriptionTB" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Path=Description}" Margin="5"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="UserStory priority: "/>
                <TextBlock x:Name="priorityBlock" Grid.Row="2" Grid.Column="2"  Text="{Binding Path=OriginalUserStory.Priority}"/>
                <TextBox x:Name="priorityTB" Visibility="Collapsed" Grid.Row="2" Grid.Column="2"  Text="{Binding Path=Priority}" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="UserStory planned effort: "/>
                <TextBlock x:Name="plannedEffortBlock" Grid.Row="3" Grid.Column="2"  Text="{Binding Path=OriginalUserStory.PlannedEffort}"/>
                <TextBlock Grid.Row="4" Grid.Column="0"  Text="Status: " />
                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Path=JobStatuses}" 
                                          SelectedItem="{Binding Path=JobStatus}" x:Name="usStateCB">
                </ComboBox>
                <Button Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" x:Name="UpdateBtn" Content="Update" Margin="10" Padding="10" Click="UpdateBtn_Click"/>
                <Button Visibility="Collapsed" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" x:Name="DeleteBtn" Content="Delete" Margin="10" Padding="10" Click="DeleteBtn_Click"/>
            </Grid>
            <TabControl Grid.Column="0" Grid.Row="2" x:Name="tasksViewTabs" SelectedIndex="1">
                <TabItem Header="List view">
                    <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ContentControl x:Name="tluc" Content="{Binding Path=TasksListView}"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" 
            Focusable="True">
                        </ContentControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem  Header="Table view">
                    <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <local:CombinedView x:Name="cvuc" Tag="{Binding Path=OriginalUserStory}">
                        </local:CombinedView>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
