ScrumMasterClient/UsersListView.xaml

<UserControl x:Class="ScrumMasterClient.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumMasterClient"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="newUsrBtn" Grid.Row="0" Click="newUsrBtn_Click" Background="White">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="user-icon.png" Margin="5" Width="25" Height="25" Stretch="Fill" />
                    <TextBlock Grid.Column="1" Text="Create new team member" />
                </Grid>
            </Button.Content>
        </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="usersListViewLV" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  MouseDown="Image_MouseDown" Tag="{Binding}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="user-icon.png" Margin="5" Width="25" Height="25" Stretch="Fill"/>
                            <Expander  Grid.Column="1" Header="{Binding  Path=Name}">
                                <Expander.Content>
                                    <ListView ItemsSource="{Binding Path=Positions}"/>
                                </Expander.Content>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                   
                </ListView.ItemTemplate>
            </ListView>            
        </ScrollViewer>
    </Grid>
</UserControl>
