ScrumMasterClient/UserStoryTabs.xaml

<UserControl x:Class="ScrumMasterClient.UserStoryTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local ="clr-namespace:ScrumMasterClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <local:UserStoryTabsViewModel x:Name="ustvm"/>
        </Grid.DataContext>
        <TabControl x:Name="userStorysTC" TabStripPlacement="Left" SelectedIndex="0" ItemsSource="{Binding Path=Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="UserStoryIcon.png" Width="30" Height="30" Stretch="Fill"/>
                        <TextBlock Grid.Column="1" x:Name="tabHeaderTB" Text="{Binding Path=OriginalUserStory.Header}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:OneTabView Tag="{Binding}" >
                        
                    </local:OneTabView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</UserControl>
